# MyDashboard

./: MyDashboard.sln
MyDashboard/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyDashboard.csproj
MyDashboard/Model/: ActionModel.cs
MyDashboard/Properties/PublishProfiles/: FolderProfile.pubxml
