<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Dashboard3.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\DbRecordEditor.appref-ms" />
    <None Remove="Files\MyJukebox.appref-ms" />
    <None Remove="Files\MyJukeboxDbTools.appref-ms" />
    <None Remove="Files\MyMp3Importer.appref-ms" />
    <None Remove="Images\Dashboard.png" />
    <None Remove="Images\Dashboard3.ico" />
    <None Remove="Images\Edit.png" />
    <None Remove="Images\Import.png" />
    <None Remove="Images\Jukebox.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\DbRecordEditor.appref-ms">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\MyJukebox.appref-ms">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\MyJukeboxDbTools.appref-ms">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\MyMp3Importer.appref-ms">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\Dashboard3.ico" />
    <Resource Include="Images\Dashboard.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Edit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Import.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Jukebox.png" />
  </ItemGroup>

</Project>